{
  "name": "StrokeRounds — Attending Rounding List",
  "short_name": "StrokeRounds",
  "description": "Offline rounding list and structured stroke note builder for the stroke attending. All data stays on the device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png",     "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Census",   "url": "./index.html#census" },
    { "name": "Tools",    "url": "./index.html#tools" }
  ]
}
