{
  "appId": "com.inkwell.notes",
  "appName": "Inkwell",
  "webDir": "www",
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false,
    "scrollEnabled": false
  },
  "server": {
    "iosScheme": "inkwell"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
